<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crashes' inline='true' name='federated.0dgf5jk1xbiiw418pu2s90s3etom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crashes' name='textscan.1oinoxz1pjmuqm199b2g60o5so7c'>
            <connection class='textscan' directory='E:/Audio Unity Wwise/SuperCarAnalysis/SpaceInEditorBareBone_2019/Assets/Analysis/CSV_Files' filename='crashes.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sessions.csv].[session_id]' />
              <expression op='[positions.csv+].[session_id]' />
            </expression>
          </clause>
          <relation connection='textscan.1oinoxz1pjmuqm199b2g60o5so7c' name='sessions.csv' table='[sessions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='session_id' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='datetime' name='session_start' ordinal='2' />
              <column datatype='datetime' name='session_end' ordinal='3' />
            </columns>
          </relation>
          <relation all='true' name='positions.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='session_id' />
              <column datatype='string' name='username' />
              <column datatype='datetime' name='time' />
              <column datatype='real' name='position_x' />
              <column datatype='real' name='position_y' />
              <column datatype='real' name='position_z' />
              <column datatype='real' name='velocity_x' />
              <column datatype='real' name='velocity_y' />
              <column datatype='real' name='velocity_z' />
              <column datatype='real' name='rotation_x' />
              <column datatype='real' name='rotation_y' />
              <column datatype='real' name='rotation_z' />
              <column datatype='real' name='rotation_w' />
              <column datatype='integer' name='current_lap' />
              <column datatype='integer' name='crash_id' />
              <column datatype='integer' name='collision_obj_id' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1oinoxz1pjmuqm199b2g60o5so7c' name='positions.csv' table='[positions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
                <column datatype='integer' name='session_id' ordinal='0' />
                <column datatype='string' name='username' ordinal='1' />
                <column datatype='datetime' name='time' ordinal='2' />
                <column datatype='real' name='position_x' ordinal='3' />
                <column datatype='real' name='position_y' ordinal='4' />
                <column datatype='real' name='position_z' ordinal='5' />
                <column datatype='real' name='velocity_x' ordinal='6' />
                <column datatype='real' name='velocity_y' ordinal='7' />
                <column datatype='real' name='velocity_z' ordinal='8' />
                <column datatype='real' name='rotation_x' ordinal='9' />
                <column datatype='real' name='rotation_y' ordinal='10' />
                <column datatype='real' name='rotation_z' ordinal='11' />
                <column datatype='real' name='rotation_w' ordinal='12' />
                <column datatype='integer' name='current_lap' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.1oinoxz1pjmuqm199b2g60o5so7c' name='crashes.csv' table='[crashes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
                <column datatype='string' name='username' ordinal='0' />
                <column datatype='integer' name='crash_id' ordinal='1' />
                <column datatype='real' name='position_x' ordinal='2' />
                <column datatype='real' name='position_y' ordinal='3' />
                <column datatype='real' name='position_z' ordinal='4' />
                <column datatype='integer' name='current_lap' ordinal='5' />
                <column datatype='datetime' name='time' ordinal='6' />
                <column datatype='integer' name='session_id' ordinal='7' />
                <column datatype='integer' name='collision_obj_id' ordinal='8' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_end]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (positions.csv+)]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username (positions.csv+)]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_x]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_y]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_z]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity_x]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity_y]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity_z]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotation_x]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotation_y]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotation_z]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotation_w]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_lap]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_obj_id]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[positions.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Speed' datatype='real' name='[Calculation_1194579862313402369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [velocity_x] = NULL THEN 0 ELSE SQRT(ABS([velocity_x]*[velocity_z])) END' />
      </column>
      <column caption='Grided Pos X' datatype='integer' name='[Calculation_1194579862325587985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([position_x]/3)' />
      </column>
      <column caption='Grided Pos Z' datatype='integer' name='[Calculation_1194579862325714962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([position_z]/3)' />
      </column>
      <column caption='Grided Crash Pos X' datatype='integer' name='[Calculation_1194579862341287956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([position_x]/5)' />
      </column>
      <column caption='Grided Crash Pos Z' datatype='integer' name='[Calculation_1194579862341517333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([position_z]/5)' />
      </column>
      <column caption='Speed Normalized' datatype='integer' name='[Calculation_649925782464974848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1194579862313402369])' />
      </column>
      <column caption='Pos X as Int' datatype='integer' name='[Calculation_649925782465949698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([position_x])' />
      </column>
      <column caption='Pos Z as Int' datatype='integer' name='[Calculation_649925782466048003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([position_z])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Collision Obj Id' datatype='integer' name='[collision_obj_id]' role='dimension' type='ordinal' />
      <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[current_lap]' role='measure' type='quantitative' />
      <column datatype='real' name='[position_x]' role='measure' type='quantitative' />
      <column datatype='real' name='[position_y]' role='measure' type='quantitative' />
      <column datatype='real' name='[position_z]' role='measure' type='quantitative' />
      <column caption='Rotation W' datatype='real' name='[rotation_w]' role='measure' type='quantitative' />
      <column caption='Rotation X' datatype='real' name='[rotation_x]' role='measure' type='quantitative' />
      <column caption='Rotation Y' datatype='real' name='[rotation_y]' role='measure' type='quantitative' />
      <column caption='Rotation Z' datatype='real' name='[rotation_z]' role='measure' type='quantitative' />
      <column caption='Session End' datatype='datetime' name='[session_end]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Session Start' datatype='datetime' name='[session_start]' role='dimension' type='ordinal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Velocity X' datatype='real' name='[velocity_x]' role='measure' type='quantitative' />
      <column caption='Velocity Y' datatype='real' name='[velocity_y]' role='measure' type='quantitative' />
      <column caption='Velocity Z' datatype='real' name='[velocity_z]' role='measure' type='quantitative' />
      <column-instance column='[crash_id]' derivation='Attribute' name='[attr:crash_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579862313402369]' derivation='Avg' name='[avg:Calculation_1194579862313402369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579862313402369]' derivation='Count' name='[cnt:Calculation_1194579862313402369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collision_obj_id]' derivation='Count' name='[cnt:collision_obj_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[collision_obj_id]' derivation='Count' name='[cnt:collision_obj_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position_x]' derivation='Count' name='[cnt:position_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collision_obj_id]' derivation='CountD' name='[ctd:collision_obj_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[crash_id]' derivation='CountD' name='[ctd:crash_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579862313402369]' derivation='Avg' name='[cum:avg:Calculation_1194579862313402369:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='Avg' name='[cum:avg:Calculation_1194579862313402369:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='Avg' name='[cum:avg:Calculation_1194579862313402369:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0dgf5jk1xbiiw418pu2s90s3etom].[Calculation_1194579862325587985]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='Avg' name='[cum:avg:Calculation_1194579862313402369:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='Avg' name='[cum:avg:Calculation_1194579862313402369:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='TableCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='Avg' name='[cum:avg:Calculation_1194579862313402369:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='None' name='[none:Calculation_1194579862313402369:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1194579862325587985]' derivation='None' name='[none:Calculation_1194579862325587985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579862325714962]' derivation='None' name='[none:Calculation_1194579862325714962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579862341517333]' derivation='None' name='[none:Calculation_1194579862341517333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[crash_id]' derivation='None' name='[none:crash_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[position_x]' derivation='None' name='[none:position_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position_z]' derivation='None' name='[none:position_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579862313402369]' derivation='Avg' name='[pcto:avg:Calculation_1194579862313402369:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='Count' name='[pcto:cnt:Calculation_1194579862313402369:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='Count' name='[pcto:cnt:Calculation_1194579862313402369:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='Avg' name='[pcva:avg:Calculation_1194579862313402369:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='Avg' name='[rank:avg:Calculation_1194579862313402369:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='Sum' name='[sum:Calculation_1194579862313402369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579862325587985]' derivation='Sum' name='[sum:Calculation_1194579862325587985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579862325714962]' derivation='Sum' name='[sum:Calculation_1194579862325714962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579862341287956]' derivation='Sum' name='[sum:Calculation_1194579862341287956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579862341517333]' derivation='Sum' name='[sum:Calculation_1194579862341517333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_lap]' derivation='Sum' name='[sum:current_lap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position_x]' derivation='Sum' name='[sum:position_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position_y]' derivation='Sum' name='[sum:position_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position_z]' derivation='Sum' name='[sum:position_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rotation_w]' derivation='Sum' name='[sum:rotation_w:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rotation_x]' derivation='Sum' name='[sum:rotation_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rotation_y]' derivation='Sum' name='[sum:rotation_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rotation_z]' derivation='Sum' name='[sum:rotation_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[velocity_x]' derivation='Sum' name='[sum:velocity_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[velocity_y]' derivation='Sum' name='[sum:velocity_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[velocity_z]' derivation='Sum' name='[sum:velocity_z:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_649925782464974848]' derivation='User' name='[usr:Calculation_649925782464974848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1194579862313402369]' derivation='Count' name='[win:cnt:Calculation_1194579862313402369:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Table' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_1194579862313402369]' derivation='Count' name='[win:cnt:Calculation_1194579862313402369:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.391688' measure-ordering='alphabetic' measure-percentage='0.608312' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crashes Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CNTD(Collision Obj Id)' />
        <param name='target' value='Crashes Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Speed Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes' name='federated.0dgf5jk1xbiiw418pu2s90s3etom' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgf5jk1xbiiw418pu2s90s3etom'>
            <column caption='Speed' datatype='real' name='[Calculation_1194579862313402369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [velocity_x] = NULL THEN 0 ELSE SQRT(ABS([velocity_x]*[velocity_z])) END' />
            </column>
            <column caption='Grided Pos X' datatype='integer' name='[Calculation_1194579862325587985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([position_x]/3)' />
            </column>
            <column caption='Grided Pos Z' datatype='integer' name='[Calculation_1194579862325714962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([position_z]/3)' />
            </column>
            <column-instance column='[Calculation_1194579862313402369]' derivation='Avg' name='[avg:Calculation_1194579862313402369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194579862325587985]' derivation='None' name='[none:Calculation_1194579862325587985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1194579862325714962]' derivation='None' name='[none:Calculation_1194579862325714962:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[position_x]' role='measure' type='quantitative' />
            <column datatype='real' name='[position_z]' role='measure' type='quantitative' />
            <column caption='Velocity X' datatype='real' name='[velocity_x]' role='measure' type='quantitative' />
            <column caption='Velocity Z' datatype='real' name='[velocity_z]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgf5jk1xbiiw418pu2s90s3etom].[avg:Calculation_1194579862313402369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:Calculation_1194579862325587985:ok]</rows>
        <cols>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:Calculation_1194579862325714962:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crashes Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes' name='federated.0dgf5jk1xbiiw418pu2s90s3etom' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgf5jk1xbiiw418pu2s90s3etom'>
            <column caption='Grided Pos X' datatype='integer' name='[Calculation_1194579862325587985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([position_x]/3)' />
            </column>
            <column caption='Grided Pos Z' datatype='integer' name='[Calculation_1194579862325714962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([position_z]/3)' />
            </column>
            <column-instance column='[collision_obj_id]' derivation='Attribute' name='[attr:collision_obj_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_obj_id]' derivation='Count' name='[cnt:collision_obj_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Obj Id' datatype='integer' name='[collision_obj_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1194579862325587985]' derivation='None' name='[none:Calculation_1194579862325587985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194579862325714962]' derivation='None' name='[none:Calculation_1194579862325714962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_obj_id]' derivation='None' name='[none:collision_obj_id:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[position_x]' role='measure' type='quantitative' />
            <column datatype='real' name='[position_z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:collision_obj_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:collision_obj_id:ok]' />
              <groupfilter function='member' level='[none:collision_obj_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:collision_obj_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dgf5jk1xbiiw418pu2s90s3etom].[cnt:collision_obj_id:qk]' />
              <text column='[federated.0dgf5jk1xbiiw418pu2s90s3etom].[attr:collision_obj_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:Calculation_1194579862325587985:qk]</rows>
        <cols>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:Calculation_1194579862325714962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes' name='federated.0dgf5jk1xbiiw418pu2s90s3etom' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgf5jk1xbiiw418pu2s90s3etom'>
            <column caption='Speed' datatype='real' name='[Calculation_1194579862313402369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [velocity_x] = NULL THEN 0 ELSE SQRT(ABS([velocity_x]*[velocity_z])) END' />
            </column>
            <column caption='Grided Pos X' datatype='integer' name='[Calculation_1194579862325587985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([position_x]/3)' />
            </column>
            <column caption='Grided Pos Z' datatype='integer' name='[Calculation_1194579862325714962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([position_z]/3)' />
            </column>
            <column-instance column='[Calculation_1194579862313402369]' derivation='Count' name='[cnt:Calculation_1194579862313402369:qk]' pivot='key' type='quantitative' />
            <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1194579862325587985]' derivation='None' name='[none:Calculation_1194579862325587985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1194579862325714962]' derivation='None' name='[none:Calculation_1194579862325714962:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crash_id]' derivation='None' name='[none:crash_id:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[position_x]' role='measure' type='quantitative' />
            <column datatype='real' name='[position_z]' role='measure' type='quantitative' />
            <column caption='Velocity X' datatype='real' name='[velocity_x]' role='measure' type='quantitative' />
            <column caption='Velocity Z' datatype='real' name='[velocity_z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:crash_id:ok]'>
            <groupfilter function='member' level='[none:crash_id:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:crash_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dgf5jk1xbiiw418pu2s90s3etom].[cnt:Calculation_1194579862313402369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:Calculation_1194579862325587985:ok]</rows>
        <cols>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:Calculation_1194579862325714962:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:Calculation_1194579862325714962:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:Calculation_1194579862325587985:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[cnt:Calculation_1194579862313402369:qk]</field>
                  <field>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:Calculation_1194579862325587985:ok]</field>
                  <field>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:Calculation_1194579862325714962:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>57</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Obstacle Crashes'>
      <table>
        <view>
          <datasources>
            <datasource caption='crashes' name='federated.0dgf5jk1xbiiw418pu2s90s3etom' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgf5jk1xbiiw418pu2s90s3etom'>
            <column caption='Collision Obj Id' datatype='integer' name='[collision_obj_id]' role='dimension' type='ordinal' />
            <column caption='Crash Id' datatype='integer' name='[crash_id]' role='dimension' type='ordinal' />
            <column-instance column='[crash_id]' derivation='CountD' name='[ctd:crash_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_obj_id]' derivation='None' name='[none:collision_obj_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:collision_obj_id:ok]'>
            <groupfilter from='0' function='range' level='[none:collision_obj_id:ok]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:collision_obj_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[ctd:crash_id:qk]</rows>
        <cols>[federated.0dgf5jk1xbiiw418pu2s90s3etom].[none:collision_obj_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg Speed Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='77994' id='21' name='Avg Speed Heatmap' show-title='false' w='88379' x='781' y='1042'>
          </zone>
          <zone h='77994' id='24' name='Avg Speed Heatmap' pane-specification-id='0' param='[federated.0dgf5jk1xbiiw418pu2s90s3etom].[avg:Calculation_1194579862313402369:qk]' type='color' w='10059' x='89160' y='1042'>
          </zone>
          <zone forceUpdate='true' h='19922' id='12' type='text' w='98438' x='781' y='79036'>
            <formatted-text>
              <run fontsize='10'>This heatmap shows from red (speed = 0), through yellow (speed ~= 10)  to green, the average speed at which the players were moving at that position. This allows us to easily find which places the player&apos;s speed was lowest and figure out what stopped the player. In this level we can either collide with an obstacle and lose all momentum or we hit an un-leveled area or wall and the car goes flying. We must lastly clear out that at the starting position the car will always have no speed. Then we are left with a bunch of red dots. The obstacles near the finishing line cause most of them as after a straight path the car pump up a lot of speed making it difficult to steer; high speeds are registered before crashing agains these obstacles. At the lower part we find that the obstacles, the narrow curve and the irregular terrain throw many racers off track. Finally we observe a few red dots at the left side where after accelerating into the curve, some players hit the narrow walls. The narrowed paths and the obstacles add complexity to the level but are too concentrated in the fist part. Some part feel empty; its a matter of balance to bring the level closer to its potential.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Crashes Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='6' type='layout-basic' w='98438' x='781' y='1042'>
              <zone h='48958' id='3' name='Obstacle Crashes' show-title='false' w='49219' x='50000' y='1042'>
              </zone>
              <zone h='48958' id='5' name='Crashes Map' w='85633' x='781' y='50000'>
              </zone>
              <zone fixed-size='160' h='48958' id='7' is-fixed='true' param='vert' type='layout-flow' w='12805' x='86414' y='50000'>
                <zone h='19011' id='9' name='Crashes Map' pane-specification-id='6' param='[federated.0dgf5jk1xbiiw418pu2s90s3etom].[cnt:collision_obj_id:qk]' type='size' w='12805' x='86414' y='50000'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='48958' id='23' type='text' w='49219' x='781' y='1042'>
                <formatted-text>
                  <run fontsize='10'>As for collisions, we have 2 charts. The bar chart shows how many collisions for each obstacle and the graph has ploted scaled circles (with number of collisions at that position).</run>
                  <run>Æ&#10;</run>
                  <run fontsize='10'>- Obstacle 15 is by far the deadliest as its the one with most crashes followed by obstacle 0.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='10'>- The first obstacle (0) can be forgiven as first players will need to adjust to the high engine torque; but 13, 14, and 15 are very close together when the player carries its highest speed.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='10'>- Obstacles 3 to 7 are moderate challenge compared to the other obstacles.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='10'>- 8 to 11 have a lot of open area around them to easily evade them.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>In conclusion, in order to balance the level obstacles packed near the starting position must be spread around the lacking upper-left part. This will reduce the number of impacts near the lower-left part and give the racer more separate opportunities to dodge the obstacles.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>Furthermore, some terrain irregularities near obstacle iiiiiiiiii and after obstacle ooooo can make the player fly across the map. A small smooth will allow the player to steer more comfortably wihout worrying about small bumbs causing fatal crashes.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Desnsity Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='77994' id='15' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='77994' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='77994' id='5' type='layout-basic' w='98438' x='781' y='1042'>
                <zone h='77994' id='13' name='Density Heatmap' show-title='false' w='88477' x='781' y='1042'>
                </zone>
                <zone h='77994' id='16' name='Density Heatmap' pane-specification-id='0' param='[federated.0dgf5jk1xbiiw418pu2s90s3etom].[cnt:Calculation_1194579862313402369:qk]' type='color' w='9961' x='89258' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='19922' id='12' type='text' w='98438' x='781' y='79036'>
            <formatted-text>
              <run fontsize='10'>This heatmap shows in red the positions in the map with the highest density of player logs at that position. In yellow to green we see the less visited parts of the map. First of all we can see there are a couple cheaters that completed a lap using a shortcut through the middle of the map. It would technically count as cheating if it wasn&apos;t intended as a feature of the level. Second, we can see that in the lower-right corner (where the level begins) a lot of green and red. This makes us assume that players usually go through the red path and all those deviations are a consecuence of avoiding or colliding with obstacles. Lastly, we can see that, in comparison with the previous observation, in the upper-left corner there is a lot of green and almost no red. This leads us to believe that the players took that curve more freely without having to worry about avoiding obstacles or even following the intended path. Too many obstacles are placed near each other close to the finish line. Taking them to the upper-left corner would benefit the path adding challenge where none is present.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
